@panel-backgroundColor: #ffffff;
@panel-borderWidth: 1px;
@panel-borderStyle: solid;
@panel-borderColor: #ccc;

.panel {
  background-color: @panel-backgroundColor;
  border: @panel-borderWidth @panel-borderStyle @panel-borderColor;
  border-radius: 4px;
  padding: 20px;
}